<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: "lucida sans";
      }
      nav{
        background-color: rgb(255, 64, 64) ;
        padding: 25px 10%;
      
      }
      
      span a{ 
        text-decoration: none;
        color: rgb(253, 223, 223);
       
        padding: 14px 16px;
      }
      a:hover{
          border-bottom: 2px solid green;
          padding-bottom: 4px;
          color: rgb(248, 248, 248);
      }

      button{
        font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0 16px;
  background-color: inherit;
  font-family: inherit;
  margin-bottom: 25px;
  
      }
      .dropdown{
        float: left;
        
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
       
      .dropdown:hover .dropdown-content{
        display: block;
        background-color: aqua;
      }

      .fa{
          margin: 0 5px;
      }

    </style>
</head>
<body>
  <nav>
    <div class="menu">
        <span><a href="">Menu</a></span> 
        <span><a href="">Home</a></span> 
      <div class="dropdown">
        <button class="button">
          Contact<i class="fa fa-caret-down"></i>
        </button>
         <div class="dropdown-content">
           
           <a href="">Link 1</a>
           <a href="">Link 2</a>
           <a href="">Link 3</a>
         </div>
      </div>
    </div>
  </nav>
</body>
</html>